@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.96 0.008 65);
  --foreground: oklch(0.32 0.04 15);
  --card: oklch(0.99 0.005 70);
  --card-foreground: oklch(0.32 0.04 15);
  --popover: oklch(0.99 0.005 70);
  --popover-foreground: oklch(0.32 0.04 15);
  --primary: oklch(0.68 0.12 25);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.93 0.015 65);
  --secondary-foreground: oklch(0.32 0.04 15);
  --muted: oklch(0.94 0.01 70);
  --muted-foreground: oklch(0.55 0.03 15);
  --accent: oklch(0.75 0.1 350);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.91 0.015 70);
  --input: oklch(0.91 0.015 70);
  --ring: oklch(0.68 0.12 25);
  --chart-1: oklch(0.68 0.12 25);
  --chart-2: oklch(0.75 0.1 350);
  --chart-3: oklch(0.72 0.08 55);
  --chart-4: oklch(0.7 0.09 180);
  --chart-5: oklch(0.74 0.09 40);
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0.008 65);
  --sidebar-foreground: oklch(0.32 0.04 15);
  --sidebar-primary: oklch(0.68 0.12 25);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.93 0.015 65);
  --sidebar-accent-foreground: oklch(0.32 0.04 15);
  --sidebar-border: oklch(0.91 0.015 70);
  --sidebar-ring: oklch(0.68 0.12 25);
}

.dark {
  --background: oklch(0.18 0.01 70);
  --foreground: oklch(0.93 0.01 70);
  --card: oklch(0.22 0.012 70);
  --card-foreground: oklch(0.93 0.01 70);
  --popover: oklch(0.22 0.012 70);
  --popover-foreground: oklch(0.93 0.01 70);
  --primary: oklch(0.78 0.14 25);
  --primary-foreground: oklch(0.18 0 0);
  --secondary: oklch(0.3 0.012 70);
  --secondary-foreground: oklch(0.93 0.01 70);
  --muted: oklch(0.32 0.01 70);
  --muted-foreground: oklch(0.7 0.01 70);
  --accent: oklch(0.82 0.12 350);
  --accent-foreground: oklch(0.18 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.012 70);
  --input: oklch(0.3 0.012 70);
  --ring: oklch(0.78 0.14 25);
  --chart-1: oklch(0.78 0.14 25);
  --chart-2: oklch(0.82 0.12 350);
  --chart-3: oklch(0.8 0.1 55);
  --chart-4: oklch(0.78 0.11 180);
  --chart-5: oklch(0.82 0.11 40);
  --sidebar: oklch(0.22 0.012 70);
  --sidebar-foreground: oklch(0.93 0.01 70);
  --sidebar-primary: oklch(0.78 0.14 25);
  --sidebar-primary-foreground: oklch(0.93 0.01 70);
  --sidebar-accent: oklch(0.3 0.012 70);
  --sidebar-accent-foreground: oklch(0.93 0.01 70);
  --sidebar-border: oklch(0.3 0.012 70);
  --sidebar-ring: oklch(0.78 0.14 25);
}

@theme inline {
  --font-sans: "Lato", "Lato Fallback";
  --font-cursive: "Dancing Script", "Dancing Script Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Optimized animation keyframes for better performance - removed slower durations */

  @keyframes heart-float {
    0%,
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
    50% {
      transform: translateY(-20px);
      opacity: 0.8;
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in-down {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-left {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes typewriter-cursor {
    0%,
    49% {
      opacity: 1;
    }
    50%,
    100% {
      opacity: 0;
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes scale-pulse {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  @keyframes heartbeat-pulse {
    0%,
    100% {
      transform: scale(1);
    }
    15% {
      transform: scale(1.1);
    }
    30% {
      transform: scale(1);
    }
  }

  @keyframes stagger-fade {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shimmer {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }

  .animate-heart-float {
    animation: heart-float 3s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.45s ease-out forwards;
  }

  .animate-fade-in-down {
    animation: fade-in-down 0.45s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.45s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.45s ease-out forwards;
  }

  .animate-typewriter {
    animation: typewriter 0.1s steps(1) forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-gradient-shift {
    animation: gradient-shift 4s ease infinite;
    background-size: 200% 200%;
  }

  .animate-scale-pulse {
    animation: scale-pulse 2s ease-in-out infinite;
  }

  .animate-heartbeat-pulse {
    animation: heartbeat-pulse 0.6s ease-in-out;
  }

  .animate-stagger-fade {
    animation: stagger-fade 0.35s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.35s ease-out forwards;
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }
}
